{
  "include": ["src"],

  "compilerOptions": {
    "outDir": "./lib",

    "target": "es6",
    "module": "ES6",
    "moduleResolution": "node16",
    "esModuleInterop": true,

    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,

    "strictNullChecks": true,
    "strict": true
  }
}
